NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://kronos_dev:<PASSWORD>@cluster0-66908.mongodb.net/tour_starter?retryWrites=true&w=majority
DATABASE_PASSWORD=10J15elmlJLempGL

JWT_SECRET=myself-kaushik-as-developer-for-node-jwt-development
JWT_EXPIRES_IN=90d